app/views/tasks/_form.html.haml
.container
  %h2 New Board
  %ul
    - task.errors.full_messages.each do |message|
      %li= message
  = form_with(model: task, local: true) do |f|
    %div
      = f.label :name, 'Name'
    %div
      = f.text_field :name, class: 'text'
    %div
      = f.label :content, 'Description'
    %div
      = f.text_area :content
    = f.submit 'Submit', class: 'btn-primary'

app/views/tasks/_form.html.erb
<div class="container">
	<h2>New Board</h2>
	<ul>
		<% task.errors.full_messages.each do |message| %>
			<li><%= message %></li>
		<% end %>
	</ul>
	<%= form_with(model: task, local: true) do |f| %>
    <div>
      <%= f.label :title, 'Name' %>
    </div>
    <div>
      <%= f.text_field :title, class: 'text' %>
    </div>
    <div>
      <%= f.label :content, 'Description' %>
    </div>
    <div>
      <%= f.text_area :content %>
    </div>
    <%= f.submit 'Submit', class: 'btn-primary' %>
  <% end %>
</div>
